[openflow]
public_ip_address: 127.0.0.11
flow_expire: 15
flow_idle_expire: 3
use_flow_wildcards: false

[openvswitch]
openvswitchdb_url: unix:/var/run/openvswitch/db.sock
midolman_ext_id_key: midolman-vnet
midolman_port_service_ext_id_key: midolman_port_service
midolman_port_id_ext_id_key: midolman_port_id

[vrn]
flow_port: 6672
inval_port: 6673

[zookeeper]
zookeeper_hosts: 127.0.0.1:2181
zookeeper_timeout: 30000
midolman_root: /midolman

[memcache]
memcache_hosts: 127.0.0.1:11211

[bridge]
mac_port_mapping_expire: 300
